<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/lytRenglon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp">

            <TextView
                android:id="@+id/txtNombreCasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/imgEliminar"
                android:text="Titulo"
                style="@style/texto"/>


                <TextView
                    android:id="@+id/txtNumeroCasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtNombreCasa"
                    android:layout_toLeftOf="@+id/imgEliminar"
                    android:text="Descripcion"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/margen_abajo"/>

            <ImageView
                android:id="@+id/imgEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_derecho"
                android:src="@drawable/ic_delete"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

</RelativeLayout>